JWT_SECRET_KEY = secret_twitter_clone_node
HASH_SALT_KEY = node_is_FUN_AAAAAA
MYSQL_HOST = mysqltwitter.cpsyxp9cebh1.us-east-2.rds.amazonaws.com
MYSQL_USER = root
MYSQL_PASSWORD = 9152am8521
MYSQL_DATABASE = twitter
